import React, { useState } from "react";
import { Button, Checkbox, Input, Modal } from "antd";
import { useDispatch, useSelector } from "react-redux";
import { addNewUser, deleteUser, editUser, changeStatus } from "./todolist";

const h2 = "md:text-4xl text-2xl font-bold mb-5";
const h3 = "text-lg font-bold mt-3";
const main = "flex flex-col gap-3 my-10";
const gray = "text-[#707070]";
const Politika = () => {
  let data = useSelector((store) => store.todolist.data);
  let dispatch = useDispatch();

  // add
  const [isModalOpenAdd, setIsModalOpenAdd] = useState(false);

  const handleCancelAdd = () => {
    setIsModalOpenAdd(false);
  };

  let [inpAddImg, setInpAddImg] = useState("");
  let [inpAddName, setInpAddName] = useState("");
  let [inpAddPrice, setInpAddPrice] = useState("");
  let [inpAddStatus, setInpAddStatus] = useState("");

  function add() {
    let newUser = {
      img: inpAddImg,
      name: inpAddName,
      price: inpAddPrice,
      status: inpAddStatus == "active" ? true : false,
      id: Date.now(),
    };
    dispatch(addNewUser(newUser));
    setIsModalOpenAdd(false);
  }

  // edit
  const [isModalOpenEdit, setIsModalOpenEdit] = useState(false);

  const handleCancelEdit = () => {
    setIsModalOpenEdit(false);
  };

  let [inpEditImg, setInpEditImg] = useState("");
  let [inpEditName, setInpEditName] = useState("");
  let [inpEditPrice, setInpEditPrice] = useState("");
  let [inpEditStatus, setInpEditStatus] = useState("");
  let [idx, setIdx] = useState(null);

  function openEditDialog(e) {
    setIdx(e.id);
    setInpEditImg(e.img);
    setInpEditName(e.name);
    setInpEditPrice(e.price);
    setInpEditStatus(e.status ? "active" : "inactive");
    setIsModalOpenEdit(true);
  }

  function edit() {
    dispatch(
      editUser({
        idx: idx,
        img: inpEditImg,
        name: inpEditName,
        price: inpEditPrice,
        status: inpEditStatus == "active" ? true : false,
      })
    );
    setIsModalOpenEdit(false);
  }
  return (
    <div className={main}>
      {/* // add  */}
      <Modal
        title="Basic Modal"
        closable={{ "aria-label": "Custom Close Button" }}
        open={isModalOpenAdd}
        onOk={add}
        onCancel={handleCancelAdd}
      >
        <article className="flex flex-col gap-3">
          <Input
            placeholder="Img..."
            value={inpAddImg}
            onChange={(e) => setInpAddImg(e.target.value)}
          />
          <Input
            placeholder="Name..."
            value={inpAddName}
            onChange={(e) => setInpAddName(e.target.value)}
          />
          <Input
            placeholder="Price..."
            value={inpAddPrice}
            onChange={(e) => setInpAddPrice(e.target.value)}
          />
          <select
            className="border-1 border-gray-300 p-[6px] rounded-sm"
            value={inpAddStatus}
            onChange={(e) => setInpAddStatus(e.target.value)}
          >
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </article>
      </Modal>

      {/* // edit  */}
      <Modal
        title="Basic Modal"
        closable={{ "aria-label": "Custom Close Button" }}
        open={isModalOpenEdit}
        onOk={edit}
        onCancel={handleCancelEdit}
      >
        <article className="flex flex-col gap-3">
          <Input
            placeholder="Img..."
            value={inpEditImg}
            onChange={(e) => setInpEditImg(e.target.value)}
          />
          <Input
            placeholder="Name..."
            value={inpEditName}
            onChange={(e) => setInpEditName(e.target.value)}
          />
          <Input
            placeholder="Price..."
            value={inpEditPrice}
            onChange={(e) => setInpEditPrice(e.target.value)}
          />
          <select
            className="border-1 border-gray-300 p-[6px] rounded-sm"
            value={inpEditStatus}
            onChange={(e) => setInpEditStatus(e.target.value)}
          >
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </article>
      </Modal>

      <h2 className={h2}>Политика конфиденциальности</h2>
      <h3 className={h3}>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p className={gray}>
        1.1. В настоящей Политике конфиденциальности используются следующие
        термины: 1.1.1. «Персональные данные» - любая информация, относящаяся к
        прямо или косвенно определенному, или определяемому физическому лицу
        (субъекту персональных данных). 1.1.2. «Обработка персональных данных» -
        любое действие (операция) или совокупность действий (операций),
        совершаемых с использованием средств автоматизации или без использования
        таких средств с персональными данными, включая сбор, запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение),
        извлечение, использование, передачу (распространение, предоставление,
        доступ), обезличивание, блокирование, удаление, уничтожение персональных
        данных. 1.1.3. «Конфиденциальность персональных данных» - обязательное
        для соблюдения Оператором или иным получившим доступ к персональным
        данным лицом требование не допускать их распространения без согласия
        субъекта персональных данных или наличия иного законного основания.
        1.1.4. «Пользователь сайта Общества (далее – Пользователь)» – лицо,
        имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт
        Общества
      </p>
      <h3 className={h3}>2. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
      <p className={gray}>
        2.1. Обработка и обеспечение безопасности персональных данных
        осуществляется Обществом в соответствии с требованиями: - Федерального
        закона № 152-ФЗ от 27.07.2006г. «О персональных данных», - иных
        нормативных актов, определяющих случаи и особенности обработки
        персональных данных; - настоящей Политики конфиденциальности. 2.2.
        Общество вправе поручить обработку персональных данных другому лицу с
        согласия субъекта персональных данных, если иное не предусмотрено
        федеральным законом, на основании заключаемого с этим лицом договора.
        2.3. В случаях, установленных законодательством Российской Федерации,
        Общество вправе осуществлять передачу персональных данных. 2.4.
        Использование Пользователем сайта Общества означает согласие с настоящей
        Политикой конфиденциальности и условиями обработки персональных данных
        Пользователя. 2.5. В случае несогласия с условиями Политики
        конфиденциальности Пользователь должен прекратить использование сайта
        Общества. 2.6. Настоящая Политика конфиденциальности применяется только
        к сайту Общества. Общество не контролирует и не несет ответственность за
        сайты третьих лиц, на которые Пользователь может перейти по ссылкам,
        доступным на сайте Общества. 2.7. Общество не проверяет достоверность
        персональных данных, предоставляемых Пользователем сайта Общества.
      </p>
      <h3 className={h3}>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h3>
      <p className={gray}>
        3.1. Настоящая Политика конфиденциальности устанавливает обязательства
        Общества по неразглашению и обеспечению режима защиты конфиденциальности
        персональных данных, которые Пользователь предоставляет по запросу
        Общества при заполнении формы обратной связи на сайте Общества, при
        оформлении заказа, при входе в личный кабинет в соответствующих разделах
        сайта. 3.2. Персональные данные, разрешённые к обработке в рамках
        настоящей Политики конфиденциальности, предоставляются Пользователем
        путём заполнения соответствующей формы на сайте Общества и включают в
        себя следующую информацию: 3.2.1. фамилию, имя, отчество Пользователя;
        3.2.2. контактный телефон Пользователя; 3.2.3. e-mail Пользователя;
        3.2.4. адрес.
      </p>
      <h3 className={h3}>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h3>
      <p className={gray}>
        4.1. Персональные данные Пользователя Общество может использовать в
        целях: 4.1.1. Установления с Пользователем обратной связи, включая
        направление уведомлений, запросов, касающихся использования Сайта
        Общества, обработки запросов и заявок от Пользователя. 4.1.2.
        Предоставления Пользователю с его согласия, обновлений товаров и услуг,
        специальных предложений, информации о ценах, новостной рассылки и иных
        сведений от имени Общества. 4.1.3. Для предоставления информации и
        услуг, которые запрашивает Пользователь. 4.1.4. Для улучшения качества
        продуктов сайта и предоставляемых услуг. 4.1.5. Определения места
        нахождения Пользователя для обеспечения безопасности, предотвращения
        мошенничества. 4.1.6. Подтверждения достоверности и полноты персональных
        данных, предоставленных Пользователем.
      </p>
      <h3 className={h3}>
        5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
      </h3>
      <p className={gray}>
        5.1. Обработка персональных данных Пользователя осуществляется без
        ограничения срока, любым законным способом, в том числе в информационных
        системах персональных данных с использованием средств автоматизации или
        без использования таких средств. 5.2. Пользователь соглашается с тем,
        что Общество вправе передавать персональные данные третьим лицам, в
        соответствии с нормами законодательства Российской Федерации. 5.3.
        Персональные данные Пользователя могут быть переданы уполномоченным
        органам государственной власти Российской Федерации только по основаниям
        и в порядке, установленным законодательством Российской Федерации. 5.4.
        При утрате или разглашении персональных данных Общество информирует
        Пользователя об утрате или разглашении персональных данных. 5.5.
        Общество принимает необходимые организационные и технические меры для
        защиты персональной информации Пользователя от неправомерного или
        случайного доступа, уничтожения, изменения, блокирования, копирования,
        распространения, а также от иных неправомерных действий третьих лиц.
      </p>
      <h3 className={h3}>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h3>
      <p className={gray}>
        6.1. Пользователь обязан: 6.1.1. Предоставить информацию о персональных
        данных, необходимую для пользования Сайтом Общества. 6.1.2. Обновить,
        дополнить предоставленную информацию о персональных данных в случае
        изменения данной информации. 6.2. Общество обязано: 6.2.1. Использовать
        полученную информацию исключительно для целей, указанных в разделе 4
        настоящей Политики конфиденциальности. 6.2.2. Обеспечить хранение
        конфиденциальной информации в тайне, не разглашать без предварительного
        письменного разрешения Пользователя, а также не осуществлять продажу,
        обмен, опубликование, либо разглашение иными возможными способами
        переданных персональных данных Пользователя, за исключением п.п. 5.2. и
        5.3. настоящей Политики Конфиденциальности. 6.2.3. Принимать меры
        предосторожности для защиты конфиденциальности персональных данных
        Пользователя согласно порядку, обычно используемого для защиты такого
        рода информации в существующем деловом обороте. 6.2.4. Осуществить
        блокирование персональных данных, относящихся к соответствующему
        Пользователю, с момента обращения или запроса Пользователя, или его
        законного представителя либо уполномоченного органа по защите прав
        субъектов персональных данных на период проверки, в случае выявления
        недостоверных персональных данных или неправомерных действий.
      </p>
      <h3 className={h3}>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
      <p className={gray}>
        7.1. Общество, не исполнившее свои обязательства, несёт ответственность
        за убытки, понесённые Пользователем в связи с неправомерным
        использованием персональных данных, в соответствии с законодательством
        Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2.,
        5.3. и 7.2. настоящей Политики Конфиденциальности. 7.2. В случае утраты
        или разглашения Конфиденциальной информации Общество не несёт
        ответственность, если данная информация: 7.2.1. Стала публичным
        достоянием до её утраты или разглашения. 7.2.2. Была получена от третьей
        стороны до момента её получения Обществом. 7.2.3. Была разглашена с
        согласия Пользователя
      </p>
      <h3 className={h3}>8. РАЗРЕШЕНИЕ СПОРОВ</h3>
      <p className={gray}>
        8.1. До обращения в суд с иском по спорам, возникающим из отношений
        между Пользователем сайта и Обществом, обязательным является
        предъявление претензии (письменного предложения о добровольном
        урегулировании спора). 8.2. Получатель претензии в течение 30
        календарных дней со дня получения претензии, письменно уведомляет
        заявителя претензии о результатах рассмотрения претензии. 8.3. При не
        достижении соглашения спор подлежит передаче на рассмотрение в судебные
        инстанции в соответствии с действующим законодательством Российской
        Федерации. 8.4. К настоящей Политике конфиденциальности и отношениям
        между Пользователем и Обществом применяется действующее законодательство
        Российской Федерации.
      </p>
      <h3 className={h3}>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
      <p className={gray}>
        9.1. Общество вправе вносить изменения в настоящую Политику
        конфиденциальности без согласия Пользователя. 9.2. Новая Политика
        конфиденциальности вступает в силу с момента ее размещения на Сайте
        Общества, если иное не предусмотрено новой редакцией Политики
        конфиденциальности. 9.3. Действующая Политика конфиденциальности
        размещена на сайте Общества.
      </p>
      <Button
        className="self-end my-5"
        type="primary"
        onClick={() => setIsModalOpenAdd(true)}
      >
        Open Modal
      </Button>
      <section className="grid md:grid-cols-4 gap-7">
        {data.map((e) => (
          <article
            key={e.id}
            className="flex flex-col gap-3 text-center items-center shadow-lg relative"
          >
            <img src={e.img} className="w-full h-[237px]" alt={e.name} />
            <div className="flex flex-col gap-3 p-3">
              <img
                src="/imgMuslim/line.png"
                className="mt-3 w-1/2 mx-auto"
                alt=""
              />
              <h3 className={e.status ? "" : "text-red-500 line-through"}>
                {e.name}
              </h3>
              <h2 className="text-2xl font-bold text-[#1D6BDD]">
                {e.price} ₽/шт.
              </h2>
              <section className="grid grid-cols-4 gap-5 items-center justify-between mt-3">
                <p className="border-1 border-[#C7C7C7] h-10 flex items-center justify-center">
                  <i className="fa-solid fa-minus"></i>
                </p>
                <p className="text-xl border-1 border-[#C7C7C7] h-10 flex items-center justify-center">
                  1
                </p>
                <p className="border-1 border-[#C7C7C7] h-10 flex items-center justify-center">
                  <i className="fa-solid fa-plus"></i>
                </p>
                <i className="fa-brands fa-opencart border-1 border-[#C7C7C7] h-10 flex items-center justify-center bg-[#1D6BDD] text-white"></i>
              </section>
            </div>
            <div className="absolute top-3 right-3 text-xl flex items-center gap-3">
              <i
                onClick={() => dispatch(deleteUser(e.id))}
                className="fa-solid fa-trash-can text-red-500 cursor-pointer"
              ></i>
              <i
                onClick={() => openEditDialog(e)}
                className="fa-solid fa-pen text-blue-500 cursor-pointer"
              ></i>
              <Checkbox
                checked={e.status}
                onChange={() => dispatch(changeStatus(e.id))}
              />
            </div>
          </article>
        ))}
      </section>
    </div>
  );
};

export default Politika;
